In [1]:
#pandas-data manipulation,visualization,building ML Model.
#pandas build on the top of numpy
#data structures i pandas- series and data frame
#default one dataframe
#series is more like 1D array, numpy array.

In [2]:
#table represent -dataframe
#column in table-series
#character int bool differ series
#pd.sries
#np.array

In [3]:
import pandas as pd

In [24]:
a=pd.Series([1,2,3,4,5])

In [25]:
a
a[2]

3

In [27]:
b=pd.Series([1,2,3,4,5],[1,2,3,4,5])
type(b)

pandas.core.series.Series

In [28]:
b

1    1
2    2
3    3
4    4
5    5
dtype: int64

In [29]:
b[2]

2

In [30]:
c=pd.Series(['a','b','c'])

In [31]:
c

0    a
1    b
2    c
dtype: object

In [32]:
#in series,if storing like string it will be object

In [34]:
d=pd.date_range(start='01-10-2018',end='23-5-2018')

In [35]:
d

DatetimeIndex(['2018-01-10', '2018-01-11', '2018-01-12', '2018-01-13',
               '2018-01-14', '2018-01-15', '2018-01-16', '2018-01-17',
               '2018-01-18', '2018-01-19',
               ...
               '2018-05-14', '2018-05-15', '2018-05-16', '2018-05-17',
               '2018-05-18', '2018-05-19', '2018-05-20', '2018-05-21',
               '2018-05-22', '2018-05-23'],
              dtype='datetime64[ns]', length=134, freq='D')

In [36]:
type(d)

pandas.core.indexes.datetimes.DatetimeIndex

# pandas dataframe

In [37]:
import numpy as np

In [39]:
temp=np.random.randint(low=20,high=100,size=[20,])
name=np.random.choice(['Anu','love','flower','star'],20)#20 value but choosen randomly from given four words
random=np.random.choice([10,11,13,14,15],20)

In [40]:
a=list(zip(temp,name,random))

In [41]:
a

[(49, 'star', 10),
 (67, 'star', 15),
 (94, 'Anu', 13),
 (25, 'Anu', 14),
 (58, 'flower', 11),
 (22, 'flower', 10),
 (42, 'star', 15),
 (34, 'flower', 13),
 (88, 'star', 14),
 (38, 'flower', 10),
 (44, 'Anu', 13),
 (22, 'Anu', 11),
 (28, 'love', 13),
 (84, 'love', 14),
 (52, 'star', 11),
 (45, 'star', 13),
 (62, 'Anu', 11),
 (20, 'Anu', 13),
 (30, 'star', 13),
 (25, 'love', 13)]

In [44]:
df=pd.DataFrame(data=a,columns=['temp','name','random'])

In [45]:
df

    temp    name  random
0     49    star      10
1     67    star      15
2     94     Anu      13
3     25     Anu      14
4     58  flower      11
5     22  flower      10
6     42    star      15
7     34  flower      13
8     88    star      14
9     38  flower      10
10    44     Anu      13
11    22     Anu      11
12    28    love      13
13    84    love      14
14    52    star      11
15    45    star      13
16    62     Anu      11
17    20     Anu      13
18    30    star      13
19    25    love      13

In [46]:
type(a)

list

In [47]:
type(df)

pandas.core.frame.DataFrame

In [50]:
#dataframe using dictionary
df=pd.DataFrame({'temp':temp,'name':name,'random':random})

In [49]:
df

    temp    name  random
0     49    star      10
1     67    star      15
2     94     Anu      13
3     25     Anu      14
4     58  flower      11
5     22  flower      10
6     42    star      15
7     34  flower      13
8     88    star      14
9     38  flower      10
10    44     Anu      13
11    22     Anu      11
12    28    love      13
13    84    love      14
14    52    star      11
15    45    star      13
16    62     Anu      11
17    20     Anu      13
18    30    star      13
19    25    love      13

In [51]:
type(df)

pandas.core.frame.DataFrame

In [52]:
df.head()

   temp    name  random
0    49    star      10
1    67    star      15
2    94     Anu      13
3    25     Anu      14
4    58  flower      11

In [53]:
df.tail()

    temp  name  random
15    45  star      13
16    62   Anu      11
17    20   Anu      13
18    30  star      13
19    25  love      13

In [55]:
df.shape

(20, 3)

In [56]:
df.columns

Index(['temp', 'name', 'random'], dtype='object')

In [57]:
df.name

0       star
1       star
2        Anu
3        Anu
4     flower
5     flower
6       star
7     flower
8       star
9     flower
10       Anu
11       Anu
12      love
13      love
14      star
15      star
16       Anu
17       Anu
18      star
19      love
Name: name, dtype: object

In [58]:
df.random

0     10
1     15
2     13
3     14
4     11
5     10
6     15
7     13
8     14
9     10
10    13
11    11
12    13
13    14
14    11
15    13
16    11
17    13
18    13
19    13
Name: random, dtype: int32

In [59]:
df['name']

0       star
1       star
2        Anu
3        Anu
4     flower
5     flower
6       star
7     flower
8       star
9     flower
10       Anu
11       Anu
12      love
13      love
14      star
15      star
16       Anu
17       Anu
18      star
19      love
Name: name, dtype: object

In [61]:
df['temp'].describe()

count    20.000000
mean     46.450000
std      22.841502
min      20.000000
25%      27.250000
50%      43.000000
75%      59.000000
max      94.000000
Name: temp, dtype: float64

In [62]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
temp      20 non-null int32
name      20 non-null object
random    20 non-null int32
dtypes: int32(2), object(1)
memory usage: 400.0+ bytes

In [64]:
df.values

array([[49, 'star', 10],
       [67, 'star', 15],
       [94, 'Anu', 13],
       [25, 'Anu', 14],
       [58, 'flower', 11],
       [22, 'flower', 10],
       [42, 'star', 15],
       [34, 'flower', 13],
       [88, 'star', 14],
       [38, 'flower', 10],
       [44, 'Anu', 13],
       [22, 'Anu', 11],
       [28, 'love', 13],
       [84, 'love', 14],
       [52, 'star', 11],
       [45, 'star', 13],
       [62, 'Anu', 11],
       [20, 'Anu', 13],
       [30, 'star', 13],
       [25, 'love', 13]], dtype=object)

In [65]:
df

    temp    name  random
0     49    star      10
1     67    star      15
2     94     Anu      13
3     25     Anu      14
4     58  flower      11
5     22  flower      10
6     42    star      15
7     34  flower      13
8     88    star      14
9     38  flower      10
10    44     Anu      13
11    22     Anu      11
12    28    love      13
13    84    love      14
14    52    star      11
15    45    star      13
16    62     Anu      11
17    20     Anu      13
18    30    star      13
19    25    love      13

In [66]:
#change index
#want to use temp as my index
df.set_index('temp')

        name  random
temp
49      star      10
67      star      15
94       Anu      13
25       Anu      14
58    flower      11
22    flower      10
42      star      15
34    flower      13
88      star      14
38    flower      10
44       Anu      13
22       Anu      11
28      love      13
84      love      14
52      star      11
45      star      13
62       Anu      11
20       Anu      13
30      star      13
25      love      13

In [67]:
df

    temp    name  random
0     49    star      10
1     67    star      15
2     94     Anu      13
3     25     Anu      14
4     58  flower      11
5     22  flower      10
6     42    star      15
7     34  flower      13
8     88    star      14
9     38  flower      10
10    44     Anu      13
11    22     Anu      11
12    28    love      13
13    84    love      14
14    52    star      11
15    45    star      13
16    62     Anu      11
17    20     Anu      13
18    30    star      13
19    25    love      13

In [68]:
df.set_index('temp',inplace=True)

In [69]:
df

        name  random
temp
49      star      10
67      star      15
94       Anu      13
25       Anu      14
58    flower      11
22    flower      10
42      star      15
34    flower      13
88      star      14
38    flower      10
44       Anu      13
22       Anu      11
28      love      13
84      love      14
52      star      11
45      star      13
62       Anu      11
20       Anu      13
30      star      13
25      love      13

In [70]:
df.sort_index(axis=0,ascending=False)

        name  random
temp
94       Anu      13
88      star      14
84      love      14
67      star      15
62       Anu      11
58    flower      11
52      star      11
49      star      10
45      star      13
44       Anu      13
42      star      15
38    flower      10
34    flower      13
30      star      13
28      love      13
25       Anu      14
25      love      13
22       Anu      11
22    flower      10
20       Anu      13

In [71]:
df.sort_values(by='random',ascending=False)

        name  random
temp
67      star      15
42      star      15
25       Anu      14
84      love      14
88      star      14
44       Anu      13
30      star      13
20       Anu      13
45      star      13
28      love      13
25      love      13
34    flower      13
94       Anu      13
22       Anu      11
52      star      11
62       Anu      11
58    flower      11
38    flower      10
22    flower      10
49      star      10

In [73]:
df.drop(['random'])#becoz axis is 0

KeyError: "['random'] not found in axis"

In [75]:
df.drop(['random'],axis=1)

        name
temp
49      star
67      star
94       Anu
25       Anu
58    flower
22    flower
42      star
34    flower
88      star
38    flower
44       Anu
22       Anu
28      love
84      love
52      star
45      star
62       Anu
20       Anu
30      star
25      love

In [76]:
df.head()

        name  random
temp
49      star      10
67      star      15
94       Anu      13
25       Anu      14
58    flower      11

In [77]:
#inplace use kro for permanent change

In [78]:
#also axis kya hota hai???

In [79]:
df.iloc[[0,1]]

      name  random
temp
49    star      10
67    star      15

In [80]:
df.iloc[1:3,1]

temp
67    15
94    13
Name: random, dtype: int32

In [81]:
df.iloc[[True,True,False,True]]

      name  random
temp
49    star      10
67    star      15
25     Anu      14

In [82]:
df.head()

        name  random
temp
49      star      10
67      star      15
94       Anu      13
25       Anu      14
58    flower      11

In [83]:
df.iloc[0,:]

name      star
random      10
Name: 49, dtype: object

In [84]:
df.loc[0,:]#label 0 is not in index

KeyError: 'the label [0] is not in the [index]'

In [86]:
df.loc[25,:]

      name  random
temp
25     Anu      14
25    love      13

In [87]:
df.head()

        name  random
temp
49      star      10
67      star      15
94       Anu      13
25       Anu      14
58    flower      11

In [88]:
df.loc[[49,67,94]]

      name  random
temp
49    star      10
67    star      15
94     Anu      13

In [89]:
df.loc[[25,94],'name':'random']

      name  random
temp
25     Anu      14
25    love      13
94     Anu      13

In [90]:
df.loc[[True,False,True]]

      name  random
temp
49    star      10
94     Anu      13

In [91]:
df.loc[df.random>13]

      name  random
temp
67    star      15
25     Anu      14
42    star      15
88    star      14
84    love      14

In [93]:
df.loc[(df.random>13) | (df.random==10),:]

        name  random
temp
49      star      10
67      star      15
25       Anu      14
22    flower      10
42      star      15
88      star      14
38    flower      10
84      love      14

In [97]:
df1=pd.read_csv("\Desktop\New folder\[FreeCourseSite.com] Udemy - Machine Learning A-Z  Become Kaggle Master\3. Pandas\Pandas\weather_data.csv")

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 8-9: malformed \N character escape (<ipython-input-97-1de42b09ee71>, line 1)

In [95]:
df1
type(df1)

NameError: name 'df1' is not defined